/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ressources_i18n;

import java.util.ListResourceBundle;

/**
 *
 * @author 1895700
 */
public class Messages_en extends ListResourceBundle {

    @Override
    protected Object[][] getContents() {
        //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        return contents;
    }

    static final Object[][] contents = {
        {"newTitle", "Application Form"},
        {"lastName", "Last Name"},
        {"firstName", "First Name"},
        {"postalCode", "Postal or Zip Code"},
        {"password", "Password"},
        {"submitForm", "Submit Form"},
        {"appInfo", "Applicant Information"},
        {"Woman", "woman"},
        {"Men", "Men"},
        {"kids", "kids"},
        {"new", "New"},
        {"pages", "Pages"},
        {"LogIn", "log In"},
        {"Customer", "Customer"},
        {"MyAccount", "My Account"},
        {"MyWishlist", "My Wishlist"},
        {"MyAccountPage", "My Account Page"},
        {"MyOrders", "My Orders"},
        {"Retunrs", "Acceuil"},
        {"Newsletter", "Newsletter"},
        {"RestorePassword", "Restore Password"},
        {"Phone", "Phone"},
        {"DelivryInformation", "Delivry Information"},
        {"OurContacte", "Our Contact"},
        {"CustomerService", "Customer Service"},
        {"OrderTracking", "Order Tracking"},
        {"PaymentMethods", "Payment Methods"},
        {"Careers", "Careers"},
        {"ContactUs", "Contact Us"},
        {"ShippingReturns", "Shipping Returns"},
        {"Aboutus", "About Us"},
        {"LatestTweets", "Latest Tweets"},
        {"Addtocart", "Add To Cart"},
        {"Ladies", "Ladies"},
        {"Mens", "Mens"},
        {"MEN", "MEN"},
        {"Kids", "Kids"},
        {"Accessories", "Accessories"},
        {"Sports", "Sports"},
        {"Brands", "Brands"},
        {"Electronics", "Electronics"},
        {"CustomLink", "Custom Link"},
        {"Filter", "Filter"},
        {"Availability", "Availability"},
        {"BerryLaceDress2", "Berry Lace Dress2"},
        {"NotInStock", "Not In Stock"},
        {"InStock", "In Stock"},
        {"Price", "Price"},
        {"Shoes", "Shoes"},
        {"Classics", "Classics"},
        {"Jeans", "Jeans"},
        {"BestSellers", "BestSellers"},
        {"MetronicShopUI", "Metronic Shop UI"},
        {"CATEGORY", "CATEGORY"},
        {"AllProductHome", "All Product Home"},
        {"Allproducts", "All Products"},
        {"AllProduct", "All Product"},
        {"Type", "Type"},
        {"Size", "Size"},
        {"Range", "Range"},
        {"choose", "Choose"},
        {"XS", "XS"},
        {"S", "S"},
        {"M", "M"},
        {"L", "L"},
        {"XL", "XL"},
        {"XXL", "XXL"},
        {"XXXL", "XXXL"},
        {"XXXXL", "XXXXL"},
        {"Bestsellers", "Bestsellers"},
        {"SomeShoesinAnimalwithCutOut", "Some Shoes in Animal with Cut Out"},
        {"Show", "Key"},
        {"Default", "Default"},
        {"Sort", "Sort"},
        {"By", "By"},
        {"Name", "Name"},
        {"Low", "Low"},
        {"High", "High"},
        {"Highest", "Highest"},
        {"Rating", "Rating"},
        {"Lowest", "Lowest"},
        {"Model", "Model"},
        {"Items", "Items"},
        {"to", "to"},
        {"of", "of"},
        {"ProductDetail", "Product Detail"},
        {"Home", "Home"},
        {"InStock", "In Stock"},
        {"Quantity", "Quantity"},
        {"Reviews", "Reviews"},
        {"Writeareview", "Write a review"},
        {"View", "View"},
        {"Description", "Description"},
        {"Information", "Information"},
        {"Additionalfeatures", "Additional features"},
        {"Bob", "Bob"},
        {"Mary", "Mary"},
        {"Email", "Email"},
        {"Send", "Send"},
        {"RolexClassicWatch", "Rolex Classic Watch"},
        {"Mostpopularproducts", "Most popular products"},
        {"BerryLaceDress", "Berry Lace Dress"},
        {"Zoom", "Zoom"},
        {"Moredetails", "More details"},
        {"Color", "Color"},
        {"Coolgreendresswithredbell", "Cool green dress with red bell"},
        {"NewArrivals", "New Arrivals"},
        {"Themost", "The most"},
        {"ProductDetail", "ProductDetail"},
        {"ButItNow", "But It"},
        {"Themost", "The most"},
        {"wantedbijouterie", "wanted bijouterie"},
        {"IsReadyForYourProject", "Is Ready For Your Project"},
        {"eCommerceUI", "eCommerce UI"},
        {"FullAdmin", "Full Admin"},
        {"Frontend", "Frontend"},
        {"SeeMoreDetails", "See More Details"},
        {"FullyResponsive", "Fully Responsive"},
        {"LayoutOptions", "Layout Options"},
        {"Unlimted", "Unlimted"},
        {"ShopUIFeatures", "Shop UI Features"},
        {"designed", "designed"},
        {"superwebsite", "superweb site"},
        {"Subscribe", "Subscribe"},
        {"metronic", "metronic"},
        {"info@metronic.com", "info@metronic.com"},
        {"Fax", "Fax"},
        {"Skype", "Skype"},
        {"OurContacts", "Our Contacts"},
        {"DeliveryInformation", "Delivery Information"},
        {"CustomerService", "Customer Service"},
        {"Shipping", "Shipping"},
        {"customercareavailable", "customer care available"},
        {"Giftsdailyforluckycustomers", "Gifts daily for lucky customers"},
        {"Expressdeliverywithing3days", "Express delivery withing 3 days"},
        {"DailyGifts", "Daily Gifts"},
        {"Freeshipping", "Free shipping"},
        {"english", "English"},
        {"french", "French"},
        {"german", "German"},
        {"chinese", "chinese"},
        {"Kabyle", "Kabyle"},
        {"Checkout", "Checkout"},
        {"ViewCart", "View Cart"},
        {"Women", "Women"},
        {"Girls", "Girls"},
        {"Boys", "Boys"},
        {"Search", "Search"},
        {"Red", "Red"},
        {"Blue", "Blue"},
        {"Pleaseauthenticate", "Please authenticate"},
        {"Black", "Black"},
        {"Over4000Itemsareavailablehere", "Over 4000 Items are availablehere"},
        {"Username", "Username"},
        {"Admintheme", "Admin theme"},
        {"amount", "Amount"},
        {"Regularprice", "Regular price"},
        {"Sales", "Sales"},
        {"All", "All"},
        {"total", "Total"},
        {"Name", "Name"},
        {"Value", "Value"},
        {"person", "person"},
        {"plastic", "Plastic"},
        {"connecte", "Connecte"},
        {"YEEEAyouhavesuccessfullyloggedin", "YEEEA you have successfully logged in"},
        {"en", "English"},
        {"fr", "Franch"}
    };
}
