/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ressources_i18n;

import java.util.ListResourceBundle;

/**
 *
 * @author 1895700
 */
public class Messages_fr extends ListResourceBundle {

    @Override
    protected Object[][] getContents() {
        //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        return contents;
    }

    static final Object[][] contents = {
        {"newTitle", "Formulaire de Demande"},
        {"lastName", "Prénom"},
        {"firstName", "Nom"},
        {"postalCode", "Code postal"},
        {"password", "Mot de passe"},
        {"submitForm", "Valider"},
        {"appInfo", "L’information de demadeur"},
        {"Woman", "Femme"},
        {"Men", "Homme"},
        {"kids", "Enfants"},
        {"new", "Nouveau"},
        {"pages", "Pages"},
        {"LogIn", "Se Connecter"},
        {"Customer", "Client"},
        {"MyAccount", "Mon Compte"},
        {"MyWishlist", "Ma Liste de souhait"},
        {"MyAccountPage", "Ma Page De Compte"},
        {"MyOrders", "Mes Achats"},
        {"Retunrs", "Retours"},
        {"Newsletter", "Bulettin"},
        {"RestorePassword", "Recuperer Mots De Passe"},
        {"Phone", "Téléphone"},
        {"DelivryInformation", "Information de Livraison"},
        {"OurContacte", "Nos Contacte"},
        {"CustomerService", "Service Client"},
        {"OrderTracking", "Numero De suivi"},
        {"PaymentMethods", "Mode De Payment"},
        {"Careers", "Carriéres"},
        {"ContactUs", "Nous Contacter"},
        {"ShippingReturns", "Logistique De Retour"},
        {"Aboutus", "Concernant nous"},
        {"LatestTweets", "Dernier Twwets"},
        {"Addtocart", "Ajouter au Panier"},
        {"Ladies", "Femmes"},
        {"Mens", "Hommes"},
        {"MEN", "Homme"},
        {"Kids", "Enfants"},
        {"Accessories", "Accessoires"},
        {"Sports", "Sports"},
        {"Brands", "Marques"},
        {"Electronics", "Electroniques"},
        {"CustomLink", "Lien personnalisé"},
        {"Filter", "Filtre"},
        {"Availability", "Disponibilité"},
        {"BerryLaceDress2", "Berry Lace Dress2"},
        {"NotInStock", "Pas En Stock"},
        {"InStock", "En Stock"},
        {"Price", "Prix"},
        {"Shoes", "Chaussures"},
        {"Classics", "Classique"},
        {"Jeans", "Jeans"},
        {"BestSellers", "Meuilleurs ventes"},
        {"MetronicShopUI", "Metronic Shop En ligne"},
        {"CATEGORY", "CATEGORIE"},
        {"AllProductHome", "TOUT les produits maison"},
        {"Allproducts", "tout les produits"},
        {"AllProduct", "tout les produits"},
        {"Type", "Type"},
        {"Size", "Taille"},
        {"Range", "Intervalle"},
        {"choose", "Choisir"},
        {"XS", "XS"},
        {"S", "S"},
        {"M", "M"},
        {"L", "L"},
        {"XL", "XL"},
        {"XXL", "XXL"},
        {"XXXL", "XXXL"},
        {"XXXXL", "XXXXL"},
        {"Bestsellers", "Meuilleurs ventes"},
        {"SomeShoesinAnimalwithCutOut", "Quelques chaussures en animal avec découpe"},
        {"Show", "Mot clé"},
        {"Default", "Défaut"},
        {"Sort", "Trier"},
        {"By", "Par"},
        {"Name", "Nom"},
        {"Low", "Faible"},
        {"High", "Elevé"},
        {"Highest", "Plus elevé"},
        {"Rating", "Évaluation"},
        {"owest", "Le plus bas"},
        {"Model", "Modèle"},
        {"Items", "Articles"},
        {"to", "à"},
        {"of", "de"},
        {"ProductDetail", "Détail du produit"},
        {"Home", "Accueil"},
        {"Quantity", "Quantité"},
        {"Reviews", "Avis"},
        {"Writeareview", "Écrire une critique"},
        {"Description", "Déscription"},
        {"Information", "Information"},
        {"Additionalfeatures", "Caractéristiques supplémentaires"},
        {"Bob", "Bob"},
        {"Mary", "Mary"},
        {"Email", "Courriel"},
        {"Send", "Envoyer"},
        {"RolexClassicWatch", "Rolex Classic Watch"},
        {"Mostpopularproducts", "Produits les plus populaires"},
        {"BerryLaceDress", "Berry Lace Dress"},
        {"Zoom", "Zoom"},
        {"Moredetails", "Plus de détails"},
        {"Color", "Couleur"},
        {"Coolgreendresswithredbell", "Jolie robe verte avec cloche rouge"},
        {"NewArrivals", "Nouvelles Arrivées"},
        {"Themost", "Le plus important"},
        {"ProductDetail", "Détail du produit"},
        {"ButItNow", "Mais c'est maintenant"},
        {"Themost", "The most"},
        {"wantedbijouterie", "recherche bijouterie"},
        {"IsReadyForYourProject", "Est prêt pour votre projet"},
        {"eCommerceUI", "UI eCommerce"},
        {"FullAdmin", "Administrateur complet"},
        {"Frontend", "Frontend"},
        {"SeeMoreDetails", "Voir plus de détails"},
        {"FullyResponsive", "Entièrement réactif"},
        {"LayoutOptions", "Options de mise en page"},
        {"Unlimted", "Illimitée"},
        {"ShopUIFeatures", "Fonctionnalités de l'interface utilisateur"},
        {"designed", "conçue"},
        {"superwebsite", "superweb site"},
        {"Subscribe", "Souscrire"},
        {"metronic", "metronic"},
        {"info@metronic.com", "info@metronic.com"},
        {"Phone", "Téléphone"},
        {"Fax", "Fax"},
        {"Skype", "Skype"},
        {"OurContacts", "Nos contacts"},
        {"LatestTweets", "Derniers Tweets"},
        {"DeliveryInformation", "Informations de livraison"},
        {"CustomerService", "Service Clients"},
        {"Shipping", "livraison"},
        {"Returns", "Retours"},
        {"customercareavailable", "service à la clientèle disponible"},
        {"Giftsdailyforluckycustomers", "Cadeaux quotidiens pour les clients chanceux"},
        {"Expressdeliverywithing3days", "Livraison express sous 3 jours"},
        {"DailyGifts", "Cadeaux Quotidiens"},
        {"Freeshipping", "Livraison gratuite"},
        {"english", "Anlgais"},
        {"french", "Français"},
        {"german", "Allemand"},
        {"chinese", "Chinois"},
        {"Kabyle", "Kabyle"},
        {"Checkout", "Check-out"},
        {"ViewCart", "Voir le panier"},
        {"View", "Vue"},
        {"Women", "Femme"},
        {"Girls", "Filles"},
        {"Boys", "Garçons"},
        {"Search", "Chercher"},
        {"Red", "Rouge"},
        {"Blue", "Bleue"},
        {"Black", "Noire"},
        {"Pleaseauthenticate", "Veuillez vous authentifier"},
        {"Over4000Itemsareavailablehere", "Plus de 4000 articles sont disponibles ici"},
        {"Username", "Nom d'utilisateur"},
        {"Admintheme", " Theme admin"},
        {"amount", "Montant"},
        {"Regularprice", "Prix regulier"},
        {"Sales", "Promotion"},
        {"All", "Tout"},
        {"total", "Totale"},
        {"Name", "Name"},
        {"Value", "Valeur"},
        {"person", "Personne"},
        {"plastic", "Plastique"},
        {"connecte", "Connecter"},
        {"YEEEAyouhavesuccessfullyloggedin", "YEEEA you have successfully logged in"},
        {"en", "English"},
        {"fr", "Français"}
    };
}
